﻿
	 MegaDownloader - приложение, которое позволяет загружать файлы непосредственно с mega.nz на ваш компьютер. 
Хотя это приложение неофициально, оно разработано специально для того, чтобы сделать процесс загрузки файлов из Mega 
максимально простым и быстрым. 
Вы можете приостановить, остановить и возобновить загрузки в любое время, распаковать пакеты и даже смотреть потоковые видео. 
Вы также можете ограничить скорость скачивания.
Приложение включает в себя такие полезные функции для скачивания файлов, поддержка нескольких загрузок или управление приоритетом
загрузок (очевидно, необходимые аспекты), кодирование ссылок (DPAPI и AES) и возможность настройки веб-сервера или прокси. 
Вместе с его легкостью и скоростью - эта программа является очень практичным и простым в использовании Mega-клиентом.